{
  "main": "public/electron.js",
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "description": "test",
  "author": "yuval",
  "homepage": "./",
  "dependencies": {
    "@electron-forge/maker-wix": "^6.0.4",
    "@emotion/react": "^11.10.4",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@mui/x-data-grid": "^5.17.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build":{
    "win": {
      "icon": "build/icon.png"
    }
  },
  
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "concurrently": "^7.4.0",
    "electron": "^21.2.0",
    "wait-on": "^6.0.1",
    "electron-builder": "^23.6.0"

  }
}
